<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="toolbarStyle">@style/ToolBarStyle</item>
    </style>

    <style name="AppTheme2" parent="Theme.MaterialComponents.Light.DarkActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="toolbarStyle">@style/ToolBarStyle</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/avenir_medium</item>
    </style>

    <style name="ToolBarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/TitleTextAppearance</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/avenir_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="TitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/avenir_medium</item>
    </style>

</resources>